task02/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy"
  },
  "task02-api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/hello": {
        "enable_cors": true,
        "GET": {
          "authorization_type": "NONE",
          "lambda_name": "hello_world",
          "api_key_required": false,
          "method_request_parameters": {},
          "integration_request_body_template": {
            "application/json": "{\"httpMethod\": \"$context.httpMethod\", \"path\": \"$context.resourcePath\"}"
          },
          "responses": [
            {
              "statusCode": "200",
              "responseTemplates": {
                "application/json": ""
              }
            }
          ],
          "default_error_pattern": true
        }
      }
    },
    "minimum_compression_size": 0
  }
}

task02/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy"
  },
  "task02-api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/hello": {
        "enable_cors": true,
        "GET": {
          "authorization_type": "NONE",
          "lambda_name": "hello_world",
          "api_key_required": false,
          "method_request_parameters": {},
          "integration_request_body_template": {},
          "responses": [
            {
              "statusCode": "200",
              "responseTemplates": {
                "application/json": ""
              }
            }
          ],
          "integration_responses": [],
          "default_error_pattern": true
        }
      }
    },
    "minimum_compression_size": 0
  }
}

task02/deployment_resources.json (diff)
@@ -36,9 +36,7 @@
           "lambda_name": "hello_world",
           "api_key_required": false,
           "method_request_parameters": {},
-          "integration_request_body_template": {
-            "application/json": "{\"httpMethod\": \"$context.httpMethod\", \"path\": \"$context.resourcePath\"}"
-          },
+          "integration_request_body_template": {},
           "responses": [
             {
               "statusCode": "200",
@@ -47,6 +45,7 @@
               }
             }
           ],
+          "integration_responses": [],
           "default_error_pattern": true
         }
       }
